

-------------------------------------------
Setting Up Sublime Build_System on windows
-------------------------------------------

1.) Type Python in search
2.) RT-CLK Python <Version #> --> Open File Location
3.) Find Same FileName --> RT-CLK Properties - Copy "Target Line"
4.) Open this file,  paste over C:\\ section below with "Target Line"
5.) Open Sublime Text
    -- Tools -> Build System -> New Build System
    -- Paste lines below onto the Black Build System Screen
6.) Now Save:
    -- Python.sublime-build


"cmd": ["C:\\Users\\miste\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe", "-u", "$file"],
"file_regex": "^[ ]*file \"(...*?)\", line ([0-9]*)", 
"selector": "source.python"


Setting Up Vi:

1.) Preferences -> Setting -> User

{
	"ignored_packages": []
}
    
2.) Save file -- That's it. 
VI should now work ...


----------------------------
OPEN REMOTE FILES IN SUBLIME
----------------------------

On server

Install rsub:
-------------
# wget -O /usr/local/bin/rsub \https://raw.github.com/aurora/rmate/master/rmate
# chmod a+x /usr/local/bin/rsub
On local

Install rsub Sublime3 package:
------------------------------
On Sublime Text 3, open Package Manager (Ctrl-Shift-P on Linux/Win, Cmd-Shift-P on Mac, Install Package), 
and search for rsub and install it

Open command line and connect to remote server:
-----------------------------------------------
# ssh -R 52698:localhost:52698 server_user@server_address

after connect to server run this command on server:
# rsub path_to_file/file.txt

File opening auto in Sublime 3

OTHER PLUGINS:
--------------
Sublime SFTP
https://wbond.net/sublime_packages/sftp

Sublime FTPSync
https://github.com/NoxArt/SublimeText2-FTPSync
