On server

Install rsub:
-------------
# wget -O /usr/local/bin/rsub \https://raw.github.com/aurora/rmate/master/rmate
# chmod a+x /usr/local/bin/rsub
On local

Install rsub Sublime3 package:
------------------------------
On Sublime Text 3, open Package Manager (Ctrl-Shift-P on Linux/Win, Cmd-Shift-P on Mac, Install Package), 
and search for rsub and install it

Open command line and connect to remote server:
-----------------------------------------------
# ssh -R 52698:localhost:52698 server_user@server_address

after connect to server run this command on server:
# rsub path_to_file/file.txt

File opening auto in Sublime 3
